<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Tetris2D/Assets/Sources/Title/HelpButton.cs">
    <Files>
      <File FileName="../Tetris2D/Assets/Sources/Title/TitleButton.cs" Line="8" Column="32" />
      <File FileName="../Tetris2D/Assets/Sources/Title/PlayButton.cs" Line="9" Column="2" />
      <File FileName="../Tetris2D/Assets/Sources/Title/HelpButton.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>